{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [ "es2018" ],
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "./lib",
    "removeComments": false,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": false
  },
  "files": [ "index.ts" ],
}